.container {
  background-image: linear-gradient(to bottom, var(--backgroung--body-one), var(--backgroung--body-two));
}

.container__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  min-height: 100vh;
  width: 85%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  grid-column-start: 2;
  grid-column-end: 5;
}

.form {
  display: flex;
  flex-direction: column;
  grid-column-start: 5;
  grid-column-end: 5;
}

@media screen and (max-width:768px) {
  .container__body {
    grid-template-columns: 1fr;

  }
}